# CCajonic

./: Cajonic.sln  Cajonic.sln.DotSettings  LICENSE.md  README.md
Cajonic/: App.xaml  App.xaml.cs  Cajonic.csproj  MainWindow.xaml  MainWindow.xaml.cs
Cajonic/Model/: Album.cs  Artist.cs  CD.cs  Playlist.cs  Song.cs  SongCollection.cs
Cajonic/Services/: BinarySerialization.cs  BitmapHelper.cs  CommandHandler.cs  ConcurrentBagExtension.cs  ConcurrentCollectionExtension.cs  ConcurrentSet.cs  EnumerableExtension.cs  FileDragDropHelper.cs  IFileDragDropTarget.cs  IMusicPlayer.cs  IQueueLoader.cs  ISongLoader.cs  IWindowShowService.cs  NullableIntExtension.cs  ObservableCollectionExtension.cs  OpenInExplorer.cs  SerializationHelper.cs  SongLoader.cs
Cajonic/Services/Wrappers/: SerializableLyricsInfo.cs  SerializableLyricsPhrase.cs
Cajonic/View/: CajonicView.xaml  CajonicView.xaml.cs  ResoucesDictionary.xaml
Cajonic/ViewModel/: CajonicViewModel.cs  EditSongViewModel.cs  EditSongsViewModel.cs  EditViewModel.cs
