<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
    <PackageReference Include="protobuf-net" Version="3.0.101" />
    <PackageReference Include="z440.atl.core" Version="3.20.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\Controls\" />
  </ItemGroup>

</Project>